.contact {
    position: relative;
    height: 100vh;
    width: 100%;

    padding: 50px 100px 50px 100px;

    background-color: black;

    display: flex;
    flex-direction: column;

    &__title {
        font-size: 5rem;
    }

    // &__form {
    //     position: absolute;
    //     top: 50%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    //     // flex-grow: 1;
    //     // align-self: center;

    //     display: grid;
    //     grid-template-areas: "my-mail my-mail"
    //     "name mail"
    //     "title title"
    //     "content content"
    //     "send-btn send-btn";

    //     // grid-gap: 0px;

    // }

    // &__my-mail {
    //     grid-area: my-mail;
    //     height: 50px;
    //     width: 300px;
    //     background-color: transparent;
    //     border: 2px solid white;
    //     border-radius: 0.5rem;
    //     padding: 5px;

    //     display: flex;
    //     align-items: center;
    // }

    // &__name {
    //     grid-area: name;
    //     height: 50px;
    //     width: 150px;
    //     background-color: transparent;
    //     border: 2px solid white;
    //     border-radius: 0.5rem;
    //     padding: 5px;
    // }

    // &__mail {
    //     grid-area: mail;
    //     height: 50px;
    //     width: 150px;
    //     background-color: transparent;
    //     border: 2px solid white;
    //     border-radius: 0.5rem;
    //     padding: 5px;
    // }

    // &__title-mail {
    //     grid-area: title;
    //     width: 300px;
    //     height: 50px;
    //     background-color: transparent;
    //     border: 2px solid white;
    //     border-radius: 0.5rem;
    //     padding: 5px;
    // }

    // &__content {
    //     grid-area: content;
    //     max-width: 300px;
    //     height: 100px;
    //     max-height: 500px;
    //     background-color: transparent;
    //     border: 2px solid white;
    //     border-radius: 0.5rem;
    //     padding: 5px;
    // }

    // &__send-btn {
    //     grid-area: send-btn;
    //     width: 300px;
    //     height: 50px;
    //     background-color: transparent;
    //     border: 2px solid white;
    //     border-radius: 0.5rem;
    //     padding: 5px;
    // }

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        gap: 20px;
    }  

    &__invitation {
        font-size: 1.5rem;
    }

    &__email {
        font-size: 3rem;
        font-weight: 700;
    }

    &__welcome-social {
        font-size: 1.5rem;
    }

    &__socials {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    &__social {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;

        text-decoration: none;
    }
}

@media only screen and (max-width: 1250px) {
    .contact {
        &__title {
            align-self: center;
        }
    }
}
